<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一些关于GAN的思考 | Way To Machine Learning</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    
    <link rel="preload" href="/assets/css/0.styles.539e9213.css" as="style"><link rel="preload" href="/assets/js/app.6dfe03ba.js" as="script"><link rel="preload" href="/assets/js/2.aa4b88af.js" as="script"><link rel="preload" href="/assets/js/65.12208d60.js" as="script"><link rel="prefetch" href="/assets/js/10.0596b2ff.js"><link rel="prefetch" href="/assets/js/100.f0b04940.js"><link rel="prefetch" href="/assets/js/101.7ff303d1.js"><link rel="prefetch" href="/assets/js/102.ef757a5c.js"><link rel="prefetch" href="/assets/js/103.90045c30.js"><link rel="prefetch" href="/assets/js/104.312be22e.js"><link rel="prefetch" href="/assets/js/105.8c16ef63.js"><link rel="prefetch" href="/assets/js/106.8f359d9f.js"><link rel="prefetch" href="/assets/js/107.56965c5a.js"><link rel="prefetch" href="/assets/js/108.f9364cb0.js"><link rel="prefetch" href="/assets/js/109.4c534758.js"><link rel="prefetch" href="/assets/js/11.740f3b92.js"><link rel="prefetch" href="/assets/js/110.f2bd5ff8.js"><link rel="prefetch" href="/assets/js/111.a1750059.js"><link rel="prefetch" href="/assets/js/112.4bf7d9f5.js"><link rel="prefetch" href="/assets/js/113.aa92674f.js"><link rel="prefetch" href="/assets/js/114.88cb33a1.js"><link rel="prefetch" href="/assets/js/115.8d109bcc.js"><link rel="prefetch" href="/assets/js/116.2c1f457b.js"><link rel="prefetch" href="/assets/js/117.c6e7a7f8.js"><link rel="prefetch" href="/assets/js/118.40f5ed6b.js"><link rel="prefetch" href="/assets/js/119.6ea99204.js"><link rel="prefetch" href="/assets/js/12.57655e52.js"><link rel="prefetch" href="/assets/js/120.0db9c309.js"><link rel="prefetch" href="/assets/js/121.7a89c010.js"><link rel="prefetch" href="/assets/js/122.380cacc0.js"><link rel="prefetch" href="/assets/js/123.47aa75ea.js"><link rel="prefetch" href="/assets/js/124.4c2db0dd.js"><link rel="prefetch" href="/assets/js/125.2cfcd393.js"><link rel="prefetch" href="/assets/js/126.b5b8d490.js"><link rel="prefetch" href="/assets/js/127.02de2e62.js"><link rel="prefetch" href="/assets/js/128.dcfc41c7.js"><link rel="prefetch" href="/assets/js/129.0dee3f4d.js"><link rel="prefetch" href="/assets/js/13.6efdfcab.js"><link rel="prefetch" href="/assets/js/130.8075d74d.js"><link rel="prefetch" href="/assets/js/131.cb0adf3e.js"><link rel="prefetch" href="/assets/js/132.fa4f086a.js"><link rel="prefetch" href="/assets/js/133.d5446c34.js"><link rel="prefetch" href="/assets/js/134.4f587ed4.js"><link rel="prefetch" href="/assets/js/135.8eef2c65.js"><link rel="prefetch" href="/assets/js/136.d1661bab.js"><link rel="prefetch" href="/assets/js/137.e27731c3.js"><link rel="prefetch" href="/assets/js/138.17c2c1fb.js"><link rel="prefetch" href="/assets/js/139.e4aa6d32.js"><link rel="prefetch" href="/assets/js/14.6ad9fe9a.js"><link rel="prefetch" href="/assets/js/140.ecae234b.js"><link rel="prefetch" href="/assets/js/141.3f091d45.js"><link rel="prefetch" href="/assets/js/142.040589b7.js"><link rel="prefetch" href="/assets/js/143.4d97891d.js"><link rel="prefetch" href="/assets/js/144.6bf4d709.js"><link rel="prefetch" href="/assets/js/145.06910c05.js"><link rel="prefetch" href="/assets/js/146.18c296cf.js"><link rel="prefetch" href="/assets/js/147.d4aaf8b8.js"><link rel="prefetch" href="/assets/js/148.9a89c0a0.js"><link rel="prefetch" href="/assets/js/149.ebf18999.js"><link rel="prefetch" href="/assets/js/15.37e41759.js"><link rel="prefetch" href="/assets/js/150.fcf26209.js"><link rel="prefetch" href="/assets/js/151.7fa693c2.js"><link rel="prefetch" href="/assets/js/152.8339e2cf.js"><link rel="prefetch" href="/assets/js/153.035e0cb2.js"><link rel="prefetch" href="/assets/js/154.17c6bd15.js"><link rel="prefetch" href="/assets/js/155.5816cd93.js"><link rel="prefetch" href="/assets/js/156.58540ec9.js"><link rel="prefetch" href="/assets/js/157.a1285058.js"><link rel="prefetch" href="/assets/js/158.bbdc2d66.js"><link rel="prefetch" href="/assets/js/159.87ee12f2.js"><link rel="prefetch" href="/assets/js/16.5d4ab3d8.js"><link rel="prefetch" href="/assets/js/160.7093d652.js"><link rel="prefetch" href="/assets/js/161.88c15e9d.js"><link rel="prefetch" href="/assets/js/162.aedb8d5f.js"><link rel="prefetch" href="/assets/js/163.145e9f6c.js"><link rel="prefetch" href="/assets/js/164.eb908342.js"><link rel="prefetch" href="/assets/js/17.14fcb977.js"><link rel="prefetch" href="/assets/js/18.9e4286cc.js"><link rel="prefetch" href="/assets/js/19.eb4d6bb8.js"><link rel="prefetch" href="/assets/js/20.8b3cfc3a.js"><link rel="prefetch" href="/assets/js/21.cee0ad79.js"><link rel="prefetch" href="/assets/js/22.40576742.js"><link rel="prefetch" href="/assets/js/23.e01dad1a.js"><link rel="prefetch" href="/assets/js/24.b150bcc2.js"><link rel="prefetch" href="/assets/js/25.1ad484e8.js"><link rel="prefetch" href="/assets/js/26.0d9b6fde.js"><link rel="prefetch" href="/assets/js/27.1c85157d.js"><link rel="prefetch" href="/assets/js/28.a6c387c6.js"><link rel="prefetch" href="/assets/js/29.489a5297.js"><link rel="prefetch" href="/assets/js/3.611224b4.js"><link rel="prefetch" href="/assets/js/30.a20fe971.js"><link rel="prefetch" href="/assets/js/31.2e678ae7.js"><link rel="prefetch" href="/assets/js/32.8c12b242.js"><link rel="prefetch" href="/assets/js/33.9f1a96f1.js"><link rel="prefetch" href="/assets/js/34.d2596190.js"><link rel="prefetch" href="/assets/js/35.32f2049d.js"><link rel="prefetch" href="/assets/js/36.11176e5a.js"><link rel="prefetch" href="/assets/js/37.c8eaa231.js"><link rel="prefetch" href="/assets/js/38.20211b17.js"><link rel="prefetch" href="/assets/js/39.af8bca3e.js"><link rel="prefetch" href="/assets/js/4.298f4a37.js"><link rel="prefetch" href="/assets/js/40.6c40312c.js"><link rel="prefetch" href="/assets/js/41.66de93a1.js"><link rel="prefetch" href="/assets/js/42.ab50015f.js"><link rel="prefetch" href="/assets/js/43.1c19784a.js"><link rel="prefetch" href="/assets/js/44.3b39e443.js"><link rel="prefetch" href="/assets/js/45.39c376fc.js"><link rel="prefetch" href="/assets/js/46.f16539e3.js"><link rel="prefetch" href="/assets/js/47.d383cada.js"><link rel="prefetch" href="/assets/js/48.3f858210.js"><link rel="prefetch" href="/assets/js/49.2c500446.js"><link rel="prefetch" href="/assets/js/5.7ed5ad2b.js"><link rel="prefetch" href="/assets/js/50.e4007277.js"><link rel="prefetch" href="/assets/js/51.b6067909.js"><link rel="prefetch" href="/assets/js/52.db55bfd2.js"><link rel="prefetch" href="/assets/js/53.6c80d247.js"><link rel="prefetch" href="/assets/js/54.6ef6f37c.js"><link rel="prefetch" href="/assets/js/55.aa3777d3.js"><link rel="prefetch" href="/assets/js/56.059cf798.js"><link rel="prefetch" href="/assets/js/57.d0fbd2d0.js"><link rel="prefetch" href="/assets/js/58.ed2e18db.js"><link rel="prefetch" href="/assets/js/59.5cb8a3c7.js"><link rel="prefetch" href="/assets/js/6.c0957266.js"><link rel="prefetch" href="/assets/js/60.c451638f.js"><link rel="prefetch" href="/assets/js/61.155bd9af.js"><link rel="prefetch" href="/assets/js/62.5264e410.js"><link rel="prefetch" href="/assets/js/63.9f0693df.js"><link rel="prefetch" href="/assets/js/64.0e4a30c2.js"><link rel="prefetch" href="/assets/js/66.b1ce0974.js"><link rel="prefetch" href="/assets/js/67.d677d334.js"><link rel="prefetch" href="/assets/js/68.ba37f5d4.js"><link rel="prefetch" href="/assets/js/69.5e1a2358.js"><link rel="prefetch" href="/assets/js/7.acbd7595.js"><link rel="prefetch" href="/assets/js/70.c733ca2e.js"><link rel="prefetch" href="/assets/js/71.75e4023f.js"><link rel="prefetch" href="/assets/js/72.0f120ec3.js"><link rel="prefetch" href="/assets/js/73.c3300793.js"><link rel="prefetch" href="/assets/js/74.32b7835a.js"><link rel="prefetch" href="/assets/js/75.b211337a.js"><link rel="prefetch" href="/assets/js/76.e24f42dd.js"><link rel="prefetch" href="/assets/js/77.a5c62c89.js"><link rel="prefetch" href="/assets/js/78.fa3856a7.js"><link rel="prefetch" href="/assets/js/79.a34cd0f7.js"><link rel="prefetch" href="/assets/js/8.56eb7a41.js"><link rel="prefetch" href="/assets/js/80.e120bda1.js"><link rel="prefetch" href="/assets/js/81.ec3cc077.js"><link rel="prefetch" href="/assets/js/82.37bca1a6.js"><link rel="prefetch" href="/assets/js/83.80656dd2.js"><link rel="prefetch" href="/assets/js/84.3d473210.js"><link rel="prefetch" href="/assets/js/85.3106682f.js"><link rel="prefetch" href="/assets/js/86.0984ff89.js"><link rel="prefetch" href="/assets/js/87.53e15c34.js"><link rel="prefetch" href="/assets/js/88.a2e5f606.js"><link rel="prefetch" href="/assets/js/89.7d76deaf.js"><link rel="prefetch" href="/assets/js/9.75a568a4.js"><link rel="prefetch" href="/assets/js/90.d5bff3c5.js"><link rel="prefetch" href="/assets/js/91.f29934c8.js"><link rel="prefetch" href="/assets/js/92.190669f6.js"><link rel="prefetch" href="/assets/js/93.ffef525c.js"><link rel="prefetch" href="/assets/js/94.a4b1c02d.js"><link rel="prefetch" href="/assets/js/95.d2d2a92a.js"><link rel="prefetch" href="/assets/js/96.9032bd50.js"><link rel="prefetch" href="/assets/js/97.eb372b76.js"><link rel="prefetch" href="/assets/js/98.7090d4b7.js"><link rel="prefetch" href="/assets/js/99.245eb126.js">
    <link rel="stylesheet" href="/assets/css/0.styles.539e9213.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container ml-class"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Way To Machine Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux" class="dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/learn_linux_by_doing/" class="nav-link">
  动手学Linux
</a></li><li class="dropdown-item"><!----> <a href="/linux/linux_tools/" class="nav-link">
  Linux工具箱
</a></li><li class="dropdown-item"><!----> <a href="/linux/daily_cmd/" class="nav-link">
  命令行日常
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/python/use_pi_to_learn_python/" class="nav-link">
  用树莓派入门Python
</a></li><li class="dropdown-item"><!----> <a href="/python/daily_python/" class="nav-link">
  Python日常
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ml/CNN/" class="nav-link">
  CNN
</a></li><li class="dropdown-item"><!----> <a href="/ml/RNN/" class="nav-link">
  RNN
</a></li><li class="dropdown-item"><!----> <a href="/ml/GAN/" class="nav-link router-link-active">
  GAN
</a></li><li class="dropdown-item"><!----> <a href="/ml/TF/" class="nav-link">
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/ml/PyTorch/" class="nav-link">
  PyTorch
</a></li><li class="dropdown-item"><!----> <a href="/ml/RL_Theory/" class="nav-link">
  RL理论
</a></li><li class="dropdown-item"><!----> <a href="/ml/RL_Practice/" class="nav-link">
  RL实践
</a></li><li class="dropdown-item"><!----> <a href="/ml/Projects/" class="nav-link">
  实战项目
</a></li><li class="dropdown-item"><!----> <a href="/ml/Experience/" class="nav-link">
  ML经验
</a></li><li class="dropdown-item"><!----> <a href="/ml/Information_Theory/" class="nav-link">
  信息论
</a></li><li class="dropdown-item"><!----> <a href="/ml/Others/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <a href="https://github.com/way2ml/way2ml" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux" class="dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/learn_linux_by_doing/" class="nav-link">
  动手学Linux
</a></li><li class="dropdown-item"><!----> <a href="/linux/linux_tools/" class="nav-link">
  Linux工具箱
</a></li><li class="dropdown-item"><!----> <a href="/linux/daily_cmd/" class="nav-link">
  命令行日常
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/python/use_pi_to_learn_python/" class="nav-link">
  用树莓派入门Python
</a></li><li class="dropdown-item"><!----> <a href="/python/daily_python/" class="nav-link">
  Python日常
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ml/CNN/" class="nav-link">
  CNN
</a></li><li class="dropdown-item"><!----> <a href="/ml/RNN/" class="nav-link">
  RNN
</a></li><li class="dropdown-item"><!----> <a href="/ml/GAN/" class="nav-link router-link-active">
  GAN
</a></li><li class="dropdown-item"><!----> <a href="/ml/TF/" class="nav-link">
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/ml/PyTorch/" class="nav-link">
  PyTorch
</a></li><li class="dropdown-item"><!----> <a href="/ml/RL_Theory/" class="nav-link">
  RL理论
</a></li><li class="dropdown-item"><!----> <a href="/ml/RL_Practice/" class="nav-link">
  RL实践
</a></li><li class="dropdown-item"><!----> <a href="/ml/Projects/" class="nav-link">
  实战项目
</a></li><li class="dropdown-item"><!----> <a href="/ml/Experience/" class="nav-link">
  ML经验
</a></li><li class="dropdown-item"><!----> <a href="/ml/Information_Theory/" class="nav-link">
  信息论
</a></li><li class="dropdown-item"><!----> <a href="/ml/Others/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <a href="https://github.com/way2ml/way2ml" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/ml/GAN/" class="sidebar-link">生成对抗神经网络</a></li><li><a href="/ml/GAN/gan.html" class="sidebar-link">GAN入门，有这篇就够了🎉🎉🎉</a></li><li><a href="/ml/GAN/convex_conjugate_and_gan.html" class="sidebar-link">凸共轭和GAN有什么关系?</a></li><li><a href="/ml/GAN/think_gan.html" class="active sidebar-link">一些关于GAN的思考</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ml/GAN/think_gan.html#gan大体的结构是什么样子" class="sidebar-link">GAN大体的结构是什么样子?</a></li><li class="sidebar-sub-header"><a href="/ml/GAN/think_gan.html#判别器" class="sidebar-link">判别器</a></li><li class="sidebar-sub-header"><a href="/ml/GAN/think_gan.html#gan最终达到的效果是什么" class="sidebar-link">GAN最终达到的效果是什么?</a></li><li class="sidebar-sub-header"><a href="/ml/GAN/think_gan.html#discriminator不改变可以训练好generator吗" class="sidebar-link">Discriminator不改变可以训练好Generator吗?</a></li><li class="sidebar-sub-header"><a href="/ml/GAN/think_gan.html#gan中的两个模型谁比较难训练" class="sidebar-link">GAN中的两个模型谁比较难训练?</a></li><li class="sidebar-sub-header"><a href="/ml/GAN/think_gan.html#gan很难判断是否收敛是什么意思" class="sidebar-link">GAN很难判断是否收敛是什么意思?</a></li><li class="sidebar-sub-header"><a href="/ml/GAN/think_gan.html#用一句话描述gan" class="sidebar-link">用一句话描述GAN</a></li><li class="sidebar-sub-header"><a href="/ml/GAN/think_gan.html#loss-function" class="sidebar-link">Loss Function</a></li><li class="sidebar-sub-header"><a href="/ml/GAN/think_gan.html#实际中gan会遇到的问题" class="sidebar-link">实际中GAN会遇到的问题</a></li><li class="sidebar-sub-header"><a href="/ml/GAN/think_gan.html#原始的gan的问题是什么" class="sidebar-link">原始的GAN的问题是什么?</a></li></ul></li><li><a href="/ml/GAN/wgan.html" class="sidebar-link">WGAN</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一些关于gan的思考"><a href="#一些关于gan的思考" class="header-anchor">#</a> 一些关于GAN的思考</h1> <h2 id="gan大体的结构是什么样子"><a href="#gan大体的结构是什么样子" class="header-anchor">#</a> GAN大体的结构是什么样子?</h2> <p>生成对抗神经网络有两部分:</p> <ul><li><strong>生成器</strong>学习产生可信的(plausible)的数据。生成的数据立即变成负样本去训练判别器。</li> <li><strong>判别器</strong>学习分辨生成器的假数据和真实的数据。判别器惩罚生成器产生的不真实的数据。</li></ul> <h2 id="判别器"><a href="#判别器" class="header-anchor">#</a> 判别器</h2> <p>判别器就仅仅是一个二分类器。</p> <p>训练数据:</p> <ul><li>真实数据，例如真人的照片，作为训练判别器的正样本</li> <li>假数据(生成器生成的数据), 作为训练判别器的负样本。</li></ul> <p>训练过程:</p> <ul><li><ol><li>判别器去分辨真实数据和假数据</li></ol></li> <li><ol start="2"><li>判别器的loss会惩罚错误的判断(将真的判别成假的或者将假的判别成真的);也就是说错得越多loss越大。</li></ol></li> <li><ol start="3"><li>根据loss通过backpropagation更新判断器的参数</li></ol></li></ul> <h2 id="gan最终达到的效果是什么"><a href="#gan最终达到的效果是什么" class="header-anchor">#</a> GAN最终达到的效果是什么?</h2> <p><strong>生成器</strong>训练得足够好。 判别器变得足够差，它开始将假的数据判别成真的, 判断的准确率开始下降。</p> <div class="custom-block warning"><p class="custom-block-title">上面的意思是说判别器到最后没有一点用吗?</p> <p>不是判别器一点用都没有，而是判别器的输出对于优化生成器没有用了。我个人认为判别器只是不能够判断出很好的</p></div> <h2 id="discriminator不改变可以训练好generator吗"><a href="#discriminator不改变可以训练好generator吗" class="header-anchor">#</a> Discriminator不改变可以训练好Generator吗?</h2> <div class="custom-block warning"><p class="custom-block-title">可以拿训练好的Discriminator再从头训练得到一个Generator吗?</p></div> <h2 id="gan中的两个模型谁比较难训练"><a href="#gan中的两个模型谁比较难训练" class="header-anchor">#</a> GAN中的两个模型谁比较难训练?</h2> <p>生成模型要模型化一个非常复杂的分布</p> <h2 id="gan很难判断是否收敛是什么意思"><a href="#gan很难判断是否收敛是什么意思" class="header-anchor">#</a> GAN很难判断是否收敛是什么意思?</h2> <p>随着生成器性能在训练过程中的不断提升,判别器的性能变得越来越差, 因为它不能很容易地分辨出真假。
如果生成器在这个博弈的过程中完全取胜,那么判别器的准确率就变成了50%。
也就是说这个时候的判别器在扔硬币在做判断。</p> <p>也就是说，随着时间的变化，判别器的反馈(输出)变得越来越没有意义。
如果判别器都在抛硬币做判断了,你还在继续训练，也就是说这个时候生成器得到的反馈是没有任何意义的。
那么你的生成器的性能就可能会下降。</p> <div class="custom-block tip"><p class="custom-block-title">思考</p> <p>这里我们说的性能越来越差的意思是判别器很难判别真的和很好的,并不是不能判断好的差的；
这里我们说的判别器的反馈(输出)变得越来越没有意义，并不是说判别器本身并没有意义，而是对于优化G的参数并没有意义。</p> <p>我认为这一点非常重要:
我认为李宏毅老师说的最后的D会烂掉的意思绝对不是D本身没有意义，而是说D最后对于优化G没有任何意义。</p></div> <p>因此对于GAN来说,收敛转瞬即逝的, 而不是到达一个稳态。</p> <p><a href="https://developers.google.com/machine-learning/gan/training" target="_blank" rel="noopener noreferrer">原文<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="用一句话描述gan"><a href="#用一句话描述gan" class="header-anchor">#</a> 用一句话描述GAN</h2> <p>GAN是在重复一个概率分布。</p> <h2 id="loss-function"><a href="#loss-function" class="header-anchor">#</a> Loss Function</h2> <p>既然是重复一个概率分布我们就需要一个Loss Function来反应真实数据的概率分布和生成数据的概率分布之间的距离。</p> <h2 id="实际中gan会遇到的问题"><a href="#实际中gan会遇到的问题" class="header-anchor">#</a> 实际中GAN会遇到的问题</h2> <p>GAN有很多失败的情况。所有的这些都是Active Reserch这个领域的问题, 然而这些问题到现在一个都还没有解决。</p> <ol><li>Vanishing Gradients</li></ol> <p><a href="https://arxiv.org/pdf/1701.04862.pdf" target="_blank" rel="noopener noreferrer">Research<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> has suggested
that if your discriminator is too good, then generator training can fail due to
<a href="https://en.wikipedia.org/wiki/Vanishing_gradient_problem" target="_blank" rel="noopener noreferrer">vanishing gradients<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
In effect, an optimal discriminator doesn't provide enough information
for the generator to make progress.</p> <ol start="2"><li><p>Mode Collapse</p></li> <li><p>Failure to Converge</p></li></ol> <h2 id="原始的gan的问题是什么"><a href="#原始的gan的问题是什么" class="header-anchor">#</a> 原始的GAN的问题是什么?</h2> <p>一句话概括：判别器越好，生成器梯度消失越严重。</p> <p>参考:</p> <p><a href="https://developers.google.com/machine-learning/gan" target="_blank" rel="noopener noreferrer">谷歌GAN教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://zhuanlan.zhihu.com/p/25071913" target="_blank" rel="noopener noreferrer">知乎:令人拍案叫绝的Wasserstein GAN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://medium.com/@jonathan_hui/gan-why-it-is-so-hard-to-train-generative-advisory-networks-819a86b3750b" target="_blank" rel="noopener noreferrer">Why it is so hard to train Generative Adversarial Networks!<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://lilianweng.github.io/lil-log/2017/08/20/from-GAN-to-WGAN.html" target="_blank" rel="noopener noreferrer">From GAN to WGAN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/way2ml/way2ml/edit/master/docs/ml/GAN/think_gan.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/30/2020, 12:32:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ml/GAN/convex_conjugate_and_gan.html" class="prev">
        凸共轭和GAN有什么关系?
      </a></span> <span class="next"><a href="/ml/GAN/wgan.html">
        WGAN
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6dfe03ba.js" defer></script><script src="/assets/js/2.aa4b88af.js" defer></script><script src="/assets/js/65.12208d60.js" defer></script>
  </body>
</html>
